<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN-FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="regform">
    <form action="">
        <h1>SIGN-UP</h1>
        <div class="input">
            <label class="tg" for="user">USERNAME</label>
            <input type="text"  name="user" id="user">
        </div>
        <div class="input">
            <label class="tg" for="mail">EMAIL</label>
            <input type="text"  name="mail" id="mail">
        </div>
        <div class="input">
            <label class="tg" for="pd">PASSWORD</label>
            <input type="password"  name="pd" id="pd">
        </div>
        <div class="radio">
            <input type="radio"  name="gender" value="gender" id="male" >
            <label for="male">MALE</label>
            <input type="radio"  name="gender" value="gender" id="female" >
            <label for="female">FEMALE</label>
        </div>
        <div class="btn">
            <button type="submit">Register      </button>
        </div>
    </form>
   </div>
        
</body>
</html>